<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border:2px solid red;
            /* padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 30px; */
            /* padding: 50px 30px 40px 20px; */
            /* padding: 50px 30px; */
            /* padding: 30px; */

        }
        h2{
            /* background-color: green;
            border:2px solid yellow;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */

        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>hey</h2>
</body>
</html>